# SecretPlace

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/midas/secretplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midas/secretplace/common/: CategoryType.kt  Constant.kt
app/src/main/java/com/midas/secretplace/core/: FirebaseDbCtrl.kt  MyRoomDatabase.kt  SharedPreferenceCtrl.kt
app/src/main/java/com/midas/secretplace/service/: MyJobService.kt
app/src/main/java/com/midas/secretplace/structure/: ReqBase.kt
app/src/main/java/com/midas/secretplace/structure/core/: ReqBase.kt  category.kt  chat.kt  chat_member.kt  chat_members.kt  couple.kt  direct.kt  distance.kt  group.kt  img.kt  location.kt  location_info.kt  members.kt  message.kt  photo.kt  place.kt  place_list.kt  place_list_item.kt  theme.kt  user.kt
app/src/main/java/com/midas/secretplace/structure/repository/: PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/midas/secretplace/structure/room/: dao_place.kt  dao_user.kt  data_place.kt  data_user.kt
app/src/main/java/com/midas/secretplace/structure/viewmodel/: couple.kt
app/src/main/java/com/midas/secretplace/structure/vm/: vm_place.kt  vm_user.kt
app/src/main/java/com/midas/secretplace/ui/: MyApp.kt
app/src/main/java/com/midas/secretplace/ui/act/: ActBase.kt  ActChat.kt  ActCouple.kt  ActDirectDetail.kt  ActDistanceDetail.kt  ActFavorite.kt  ActGroupDetail.kt  ActGroupPlaceDetail.kt  ActIntro.kt  ActLogin.kt  ActMain.kt  ActMapDetail.kt  ActMemo.kt  ActMyInformation.kt  ActPlaceDetail.kt  ActRequestForMe.kt
app/src/main/java/com/midas/secretplace/ui/adapter/: CateSpinnerAdapter.kt  DialogSpinnerAdapter.kt  DirectRvAdapter.kt  DistanceRvAdapter.kt  GroupRvAdapter.kt  HorizontalPlaceRvAdapter.kt  MainPagerAdapter.kt  MessageRvAdapter.kt  PhotoRvAdapter.kt  PlaceRvAdapter.kt  RequestForMeRvAdapter.kt  SwipeToDeleteCallback.kt  ThemeColorRvAdapter.kt
app/src/main/java/com/midas/secretplace/ui/common/: Constant.kt
app/src/main/java/com/midas/secretplace/ui/core/: SharedPreferenceCtrl.kt
app/src/main/java/com/midas/secretplace/ui/custom/: BaseDialogHelper.kt  SimpleDividerItemDecoration.kt  dlg_navi_popup.kt  dlg_photo_filter.kt  dlg_photo_view.kt  dlg_share_view.kt  dlg_terms_agree.kt  dlg_theme_setting.kt
app/src/main/java/com/midas/secretplace/ui/frag/: MapFragment.kt
app/src/main/java/com/midas/secretplace/ui/frag/main/: FrDirectPick.kt  FrDistance.kt  FrGroup.kt  FrMap.kt  FrPlace.kt
app/src/main/java/com/midas/secretplace/ui/setting/: ActSetting.kt  FrSetting.kt
app/src/main/java/com/midas/secretplace/util/: Util.kt
app/src/main/res/drawable/: ic_image_black_100dp.xml  ic_map_black_48dp.xml  ic_share_purple_24dp.xml  rounded_rectangle_deep_puple.xml  rounded_rectangle_lime.xml  rounded_rectangle_orange.xml  shape_btn_round.xml  shape_edit_bg.xml  splash.xml
app/src/main/res/layout/: act_chat.xml  act_couple.xml  act_direct_detail.xml  act_favorite.xml  act_group_detail.xml  act_group_place_detail.xml  act_login.xml  act_main.xml  act_map_detail.xml  act_memo.xml  act_myinformation.xml  act_place_detail.xml  act_request_for_me.xml  dlg_agree.xml  dlg_navi_popup.xml  dlg_photo_filter.xml  dlg_photo_view.xml  dlg_share_view.xml  dlg_theme_setting.xml  frag_direct_pick.xml  frag_distance.xml  frag_group.xml  frag_map.xml  frag_place.xml  ly_main.xml  ly_place_detail_header.xml  ly_top.xml  navigation_header.xml  place_detail_header.xml  row_group.xml  row_horizontal_place.xml  row_message.xml  row_photo.xml  row_place.xml  row_request_for_me.xml  row_theme.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/res/drawable/: ic_outline_chat_24px.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_setting.xml  provider_paths.xml
app/src/release/res/drawable/: app_icon.xml
app/src/test/java/com/midas/secretplace/: ExampleUnitTest.kt
(+3 files in other folders)
