<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/menu_option_one"
            android:title="option_one"
            android:icon="@drawable/ic_launcher_background"/>

        <item
            android:id="@+id/menu_option_two"
            android:title="option_two"
            android:icon="@drawable/ic_launcher_background"/>

        <item
            android:id="@+id/menu_option_three"
            android:title="option_three"
            android:icon="@drawable/ic_launcher_background"/>

    </group>
-->
    <item
        android:id="@+id/other_options"
        android:title="@string/str_setting">

        <menu>
            <item
                android:id="@+id/theme"
                android:title="@string/str_msg_25"
                android:icon="@drawable/baseline_view_comfy_black_48"/>

            <item
                android:id="@+id/logout"
                android:title="@string/str_msg_1"
                android:icon="@drawable/baseline_exit_to_app_black_48"/>
        </menu>
    </item>
</menu>