<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/my_information"
            android:icon="@drawable/baseline_account_circle_black_48"
            android:title="@string/str_msg_30" />

        <item
            android:id="@+id/couple"
            android:icon="@drawable/baseline_people_black_48"
            android:title="@string/str_msg_29" />

        <item
            android:id="@+id/theme"
            android:icon="@drawable/baseline_view_comfy_black_48"
            android:title="@string/str_msg_25" />
    </group>

    <item
        android:id="@+id/other_options"
        android:title="@string/str_menu">

        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/baseline_exit_to_app_black_48"
                android:title="@string/str_msg_1" />

            <item
                android:id="@+id/delete"
                android:icon="@drawable/baseline_clear_black_48"
                android:title="@string/str_msg_26" />
        </menu>
    </item>
</menu>