<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".ui.act.ActCouple">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ly_Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarStyle.Base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ly_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_Top"
            android:layout_marginTop="@dimen/margin_top">

            <LinearLayout
                android:id="@+id/ly_RequestStatusNot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_UserKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/edit_margin"
                        android:hint="@string/str_msg_36"
                        android:maxLines="1"
                        android:paddingTop="@dimen/edit_padding"
                        android:paddingBottom="@dimen/edit_padding"
                        android:singleLine="true"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/ly_Request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:onClick="coupleRequestProc"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right">

                    <TextView
                        android:id="@+id/textview2"
                        style="@style/TextViewMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_msg_57" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_Icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textview2"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_outline_add_box_24px" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_RequestStatusOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_RequestStatusNot"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_CurrentRequestUser"
                        style="@style/TextViewMedium"
                        android:layout_centerVertical="true"
                        tools:text="SJaksksiw939" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_BottomBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ly_Fav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_toLeftOf="@+id/ly_Chat"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="showRequestForMe"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textview3"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_outline_list_24px" />

                    <TextView
                        style="@style/TextViewMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_msg_65" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ly_Chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="goChatActivity"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding">


                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textview3"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_outline_chat_24px" />


                    <TextView
                        style="@style/TextViewMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_msg_64" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_toLeftOf="@+id/ly_Chat"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cancelProc"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textview3"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_outline_cancel_presentation_24px" />

                    <TextView
                        android:id="@+id/textview3"
                        style="@style/TextViewMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_msg_58" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>