<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".ui.act.ActChat">

    <RelativeLayout
        android:id="@+id/ly_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle.Base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_Top"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_Face"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/baseline_face_black_48" />

        <TextView
            style="@style/TextViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_Face"
            android:text="@string/str_msg_46"
            tools:text="커플이 없네요." />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_Chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_Top"
        android:gravity="center"
        android:paddingTop="50dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/ly_SwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ly_Input"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/ly_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/edit_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_Send"
                android:hint="@string/str_msg_47"
                android:inputType="text"
                android:textColorHint="@color/color_gray" />

            <ImageButton
                android:id="@+id/btn_Send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/baseline_send_black_48"
                android:onClick="onClickSendMessage" />
        </RelativeLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBarSytle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>