<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/color_white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/iBtn_Close"
        android:layout_width="@dimen/icon_small_width"
        android:layout_height="@dimen/icon_small_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/baseline_close_black_24"
        android:padding="@dimen/padding" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/themeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iBtn_Close">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
